# socialback

./: .gitignore  build.gradle  version.gradle
src/main/java/com/sharov/insta/: InstaApplication.java
src/main/java/com/sharov/insta/annotations/: PasswordMatches.java  ValidEmail.java
src/main/java/com/sharov/insta/dto/: CommentDto.java  LoginDto.java  PostDto.java  UserCreateEditDto.java  UserReadDto.java
src/main/java/com/sharov/insta/entity/: Comment.java  ImageModel.java  Post.java  User.java
src/main/java/com/sharov/insta/exceptions/: ImageNotFoundException.java  PostNotFoundException.java  UserExistException.java
src/main/java/com/sharov/insta/mapper/: CommentReadMapper.java  Mapper.java  PostReadMapper.java  UserCreateEditMapper.java  UserReadMapper.java
src/main/java/com/sharov/insta/payload/: MessageResponse.java
src/main/java/com/sharov/insta/repository/: CommentRepository.java  ImageRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/sharov/insta/security/: JWTAuthenticationEntryPoint.java  JWTAuthenticationFilter.java  JWTTokenProvider.java  SecurityConfig.java  SecurityConstants.java
src/main/java/com/sharov/insta/service/: CommentService.java  ImageUploadService.java  PostService.java  UserService.java
src/main/java/com/sharov/insta/validations/: PasswordMatchesValidate.java  ResponseErrorValidation.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-1.0.sql
src/test/java/com/sharov/insta/: InstaApplicationTests.java
src/test/java/resources/: application-test.yaml
(+10 files in other folders)
